<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFF9C4"
android:orientation="vertical" >

<TextView
    android:id="@+id/lblnombreorden"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF9C4"
    android:padding="10dp"
    android:text="Orden"
    android:textColor="#252525"
    android:textSize="20sp" />

</LinearLayout>